@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Noto+Sans+KR:wght@100&display=swap');
/* 공통 */
*{
  color: #222;
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 0;
  line-height: 1;
  font-family: var(--kr);
  box-sizing: border-box;
  position: relative;
  margin: 0;
  padding: 0;
  word-break: keep-all;
}
li, ol, ul{list-style: none;}
a{text-decoration: none;}
:root{
  --kr: 'Noto Sans KR', sans-serif;
  --eng: 'Roboto', sans-serif; 
  --title: 'Oswald', 'Noto Sans KR', sans-serif;
  --serif: 'Amatic SC', sans-serif;
}
section{
  overflow: hidden;
}
h3{
  position: absolute;
  top: 60px;
  left: 20px;
  font-size: 50px;
  font-weight: 100;
  letter-spacing: .4px;
  font-family: var(--title);
  text-transform: uppercase;
}
h4{
  font-size: 18px;
  font-weight: 500;
  line-height: 1;
  margin-bottom: 10px;
}
.container{
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1320px;
  width: 100%;
  height: 100vh;
  padding: 0 20px;
  margin: 0 auto;
}
.gray{color: #999;}
.thin{font-weight: 200;}

/* 애니메이션 */
@keyframes center{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}

@keyframes left{
  0%{
    left: -40px;
    opacity: 0;
  }
  100%{
    left: 0;
    opacity: 1;
  }
}
@keyframes right{
  0%{
    right: -40px;
    opacity: 0;
  }
  100%{
    right: 0;
    opacity: 1;
  }
}
@keyframes top{
  0%{
    top: -40px;
    opacity: 0;
  }
  100%{
    top: 0;
    opacity: 1;
  }
}
@keyframes bottom{
  0%{
    bottom: -40px;
    opacity: 0;
  }
  100%{
    bottom: 0;
    opacity: 1;
  }
}

.centerD1{
  animation: center 0.7s 0.15s both;
}
.centerD2{
  animation: center 0.7s 0.3s both;
}
.centerD3{
  animation: center 0.7s 0.5s both;
}
.centerD4{
  animation: center 0.7s 0.7s both;
}

.leftD1{
  animation: left 0.7s 0.15s both;
}
.leftD2{
  animation: left 0.7s 0.3s both;
}
.leftD3{
  animation: left 0.7s 0.5s both;
}
.leftD4{
  animation: left 0.7s 0.7s both;
}

.rightD1{
  animation: right 0.7s 0.15s both;
}
.rightD2{
  animation: right 0.7s 0.3s both;
}
.rightD3{
  animation: right 0.7s 0.5s both;
}
.rightD4{
  animation: right 0.7s 0.7s both;
}

.topD1{
  animation: top 0.7s 0.15s both;
}
.topD2{
  animation: top 0.7s 0.3s both;
}
.topD3{
  animation: top 0.7s 0.5s both;
}
.topD4{
  animation: top 0.7s 0.7s both;
}

.bottomD1{
  animation: bottom 0.7s 0.15s both;
}
.bottomD2{
  animation: bottom 0.7s 0.3s both;
}
.bottomD3{
  animation: bottom 0.7s 0.5s both;
}
.bottomD4{
  animation: bottom 0.7s 0.7s both;
}

.hidden{
  opacity: 0;
}

/**** 메인 ****/
.main .container{
  flex-direction: initial;
}
.main h2{
  font-size: 100px;
  font-weight: 100;
  letter-spacing: .4px;
  font-family: var(--title);
  text-transform: uppercase;
}
.main .scroll{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  bottom: 60px;
  left: 50%;
  transform: translateX(-50%);
}
.main .scroll p{
  font-weight: 400;
  font-family: var(--title);
  margin: 0 0 10px;
}
.main .mouse{
  width: 15px;
  height: 20px;
  border: 1px solid #222;
  border-radius: 6px;
}
.main .mouse::after{
  content: "";
  position: absolute;
  top: 4px;
  left: 6px;
  display: block;
  width: 1px;
  height: 5px;
  background-color: #222;
  border-radius: 1px;
}
.main .vid{
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
  overflow: hidden;
}
.main .jarallax {
  position: relative;
  width: 100%;
  height: 100%;
  top: 40%;
}

/**** 어바웃 ****/
.about .container{
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 120px;
}
.about .left{
  width: 40%;
} 
.about .right{
  width: 60%;
}
.about .img_group{
  max-width: 400px;
  width: 100%;
}
.about .img_group img{
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about .img_group .bg{
  max-width: 400px;
  width: 100%;
  height: 516px;
  border-radius: 5px;
  overflow: hidden;
}
.about .img_group .bg img{
  object-position: left;
}
.about .img_group .person{
  position: absolute;
  top: 50%;
  right: -80px;
  transform: translateY(-50%);
  width: 50%;
  max-height: 282px;
  border-radius: 5px;
  overflow: hidden;
}
.about .text_group{
  margin-bottom: 25px;
}
.about .text_group:last-child{
  margin-bottom: 0px;
}
.about .text_group:last-child h4{
  margin-bottom: 16px;
}
.about .text_group p,
.about .text_group span{
  line-height: 160%;
}
.about .text_group .personal{
  margin-bottom: 2px;
}
.about .text_group .personal:last-child{
  margin-bottom: 0px;
}
.about .gray{
  margin-right: 15px;
  min-width: 185px;
}
.about .text_group>div{
  display: flex;
}
.about .icon_group{
  display: flex;
  width: 100%;
  gap: 10px;
}
.about .icon_group img{
  max-width: 60px;
  object-fit: cover;
}

/**** 프로젝트 ****/
.project .container{
  gap: 40px;
}
.project .left{
  max-width: 220px;
  width: 100%;
  min-width: 220px;
  max-height: 524px;
  height: 100%;
}
.project h5{
  font-size: 32px;
  font-weight: 300;
  letter-spacing: -.2px;
  word-break: keep-all;
  margin-bottom: 8px;
}
.project .thin{
  font-weight: 100;
  margin-bottom: 22px;
}

.project .text_group{
  margin-bottom: 16px;
}
.project .text_group:nth-child(5){
  margin-bottom: 0px;
}
.project .left .site_info{
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: .5s;
}
.project .left .site_info.active{
  opacity: 1;
  animation: info 0.5s;
  visibility: visible;
}
@keyframes info{
  0%{
    left: -30px;
  }
  100%{
    left: 0;
  }
}
.project .left a{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 140px;
  height: 40px;
  font-size: 14px;
  line-height: 1;
  font-weight: 500;
  border: 1px solid #C3C3C3;
  border-radius: 4px;
  margin-top: 38px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 16%), inset -1px 2px 4px rgba(0, 0, 0, 0%);
  transition: .3s;
}
.project .left a:hover{
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0%), inset -1px 2px 4px rgba(0, 0, 0, 16%);
}
.project .right{
  max-width: 1040px;
  width: calc(100% - 260px);
  max-height: 524px;
}
.project .site_slider{
  height: 100%;
  box-shadow: 2px 3px 8px rgba(0, 0, 0, 30%);
  border-radius: 5px;
  overflow: hidden;
}
.slick-list, .slick-track{height: 100%;;}
.project .slider{
  display: block;
}
.project .slider img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.project .slider .pc{
  display: block;
}
.project .slider .m{
  display: none;
}
.project .control{
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 100%;
}
.project .arrow{
  position: absolute;
  display: none;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  padding: 10px;
  box-sizing: content-box;
}
.project .arrow:hover .line{
  background-color: #222;
}
.project .arrow .line{
  display: block;
  width: 2px;
  height: 24px;
  background-color: #C3C3C3;
  transition: .3s;
}
.project .prev{
  left: -40px;
}
.project .next{
  right: -40px;
}
.project .prev .line1{
  transform: rotate(30deg);
  top: 2px;
}
.project .prev .line2{
  transform: rotate(-30deg);
  top: -2px;
}
.project .next .line1{
  transform: rotate(-30deg);
  top: 2px;
}
.project .next .line2{
  transform: rotate(30deg);
  top: -2px;
}
.project .dot{
  position: absolute;
  width: 100%;
  bottom: -26px;
  left: 50%;
  transform: translateX(-50%);
}
.project .indicator{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3px;
}
.project .indicator li{
  display: block;
  width: auto;
  height: auto;
  padding: 5px;
  cursor: pointer;
}
.project .indicator button{
  display: block;
  width: 8px;
  height: 8px;
  border: 1px solid #888;
  border-radius: 4px;
  background: #888;
  transition: .3s;
  transform-origin: center;
  font-size: 0;
  cursor: pointer;
}
.project .indicator .slick-active button{
  width: 18px;
  background-color: transparent;
}
.project .indicator li:hover button{
  background-color: transparent;
}

/**** contact ****/
.contact .container{
  gap: 20px;
}
.contact .left{
  width: 50%;
}
.contact .gform input{
  max-width: 510px;
  width: 100%;
  height: 40px;
  padding: 7px;
  border: 1px solid #C3C3C3;
  border-radius: 4px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 16%);
  margin-bottom: 14px;
  transition: .3s;
}
.contact .gform textarea{
  max-width: 510px;
  width: 100%;
  height: 240px;
  padding: 9px;
  resize: none;
  border: 1px solid #C3C3C3;
  border-radius: 4px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 16%);
  transition: .3s;
}
.contact .gform input:focus,
.contact .gform textarea:focus{
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0%), inset -1px 2px 4px rgba(0, 0, 0, 16%);
}
.contact .gform button{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 140px;
  height: 40px;
  font-size: 14px;
  line-height: 1;
  font-weight: 500;
  border: 1px solid #C3C3C3;
  border-radius: 4px;
  background: none;
  margin-top: 20px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 16%), inset -1px 2px 4px rgba(0, 0, 0, 0%);
  cursor: pointer;
  transition: .3s;
}
.contact .gform button:hover{
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0%), inset -1px 2px 4px rgba(0, 0, 0, 16%);
}
.contact .right{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 495px;
  border-radius: 15px;
  overflow: hidden;
}
.contact .background{
  background: url('../img/water.jpg') no-repeat center / cover;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
}

/* 푸터 */
footer{
  background-color: #222;
}
footer.fp-auto-height.fp-section{
  height: 150px !important;
}
footer .container{
  height: 100%;
  flex-direction: column;
  text-align: center;
}
footer p{
  font-size: 14px;
  color: #fff;
  margin-bottom: 8px;
  opacity: 1;
}
footer p.eng{
  font-size: 14px;
  font-family: var(--eng);
  letter-spacing: 1px;
  margin: 8px 0 0;
  opacity: 0.6;
}

/* 풀페이지 */
#fp-nav ul li, .fp-slidesNav ul li{
  width: 5px !important;
  margin-bottom: 16px !important;
}
#fp-nav ul li a.active span,
.fp-slidesNav ul li a.active span,
#fp-nav ul li:hover a.active span,
.fp-slidesNav ul li:hover a.active span{
    border-radius: 100% !important;
    border: 1px solid #222 !important;
    background-color: transparent !important;
    /* transition-delay: 0.7s !important; */
  }
#fp-nav ul li a span,
.fp-slidesNav ul li a span {
    border-radius: 50% !important;
    position: absolute !important;
    z-index: 1 !important;
    height: 7px !important;
    width: 7px !important;
    border: 0 !important;
    margin: 0 !important;
    background: #C3C3C3 !important;
    border: 1px solid #C3C3C3 !important;
    left: 50% !important;
    top: 50% !important;
    transform: translate(-50%, -50%) !important;
    -webkit-transition: all 0.3s ease-in-out !important;
    -moz-transition: all 0.3s ease-in-out !important;
    -o-transition: all 0.3s ease-in-out !important;
    transition: all 0.3s ease-in-out !important;
}
#fp-nav ul li .fp-tooltip {
  position: absolute !important;
  top: 50% !important;
  transform: translateY(-50%) !important;
  width: auto !important;
  color: #C3C3C3 !important;
  font-size: 14px !important;
  font-family: var(--eng) !important;
  white-space: nowrap !important;
  display: block !important;
  cursor: pointer !important;
  transition: .3s !important;
  opacity: 0 !important;
  -webkit-transition: all 0.3s ease-in-out !important;
  -moz-transition: all 0.3s ease-in-out !important;
  -o-transition: all 0.3s ease-in-out !important;
  transition: all 0.3s ease-in-out !important;
}
#fp-nav ul li .fp-tooltip.action{
  color: #222 !important;
}
#fp-nav ul li:hover a span{
  background-color: #222 !important;
  border-color: #222 !important; 
}
#fp-nav ul li:hover .fp-tooltip{
  color: #222 !important;
  opacity: 1 !important;
}

#fp-nav ul li:last-child, .fp-slidesNav ul li:last-child{
  display: none !important;
}
.fp-watermark{
  display: none !important;
}

/************************************************************************
	@media ~1440px
************************************************************************/
@media all and (max-width:1440px){
  .control{
    display: none;
  }
}

/************************************************************************
	@media ~1280px
************************************************************************/
@media all and (max-width:1280px){
  br{display: none;}
  #fp-nav.right{
    right: 0px !important;
  }

/**** 어바웃 ****/
.about .container{
  gap: 100px;
}
.about .left{
  width: 40%;
} 
.about .right{
  width: 60%;
}

.about .img_group .bg{
  max-height: 516px;
  min-height: 400px;
}
.about .img_group .bg img{
  object-position: left;
}
.about .img_group .person{
  right: -60px;
}
.about .text_group{
  margin-bottom: 25px;
}

.about .text_group:last-child h4{
  margin-bottom: 16px;
}

.about .text_group .personal{
  margin-bottom: 2px;
}
.about .gray{
  margin-right: 15px;
  min-width: 185px;
}
.about .icon_group{
  display: flex;
  width: 100%;
  gap: 10px;
}
.about .icon_group img{
  max-width: 60px;
}


/**** 프로젝트 ****/
.project .container{
  gap: 40px;
}
.project .left{
  max-width: 220px;
  min-width: 220px;
  max-height: 524px;
}
.project h5{
  font-size: 32px;
  margin-bottom: 8px;
}
.project .thin{
  margin-bottom: 22px;
}
.project .text_group{
  margin-bottom: 16px;
}
.project .left .site_info{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.project .left a{
  width: 140px;
  height: 40px;
  font-size: 14px;
  margin-top: 38px;
}
.project .right{
  max-width: 1040px;
  width: calc(100% - 260px);
  max-height: 524px;
}
.project .slider .pc{
  display: block;
}
.project .slider .m{
  display: none;
}


}



/************************************************************************
	@media ~980px
************************************************************************/
@media all and (max-width:980px){
  *{font-size:14px;}
  .container{padding: 0 3%;}
  h3{
    position: absolute;
    top: 40px;
    left: 3%;
    font-size: 3.125rem;
  }
  h4{
    font-size: 1.125rem;
    margin-bottom: 8px;
  }

  /**** 메인 ****/
  .main h2{
    font-size: 5rem;
  }
  .main .scroll{
    bottom: 60px;
  }
  .main .scroll p{
    margin: 0 0 8px;
  }

/**** 어바웃 ****/
  .about .container{
    gap: 90px;
  }
  .about .left{
    width: 40%;
  } 
  .about .right{
    width: 60%;
  }
  .about .img_group .bg{
    max-height: 516px;
    min-height: 400px;
  }
  .about .img_group .person{
    right: -60px;
  }
  .about .text_group{
    margin-bottom: 20px;
  }
  .about .text_group:last-child h4{
    margin-bottom: 16px;
  }
  .about .text_group .personal{
    margin-bottom: 2px;
  }
  .about .gray{
    margin-right: 12px;
    min-width: 162px;
  }
  .about .icon_group{
    display: flex;
    width: 100%;
    gap: 10px;
  }
  .about .icon_group img{
    max-width: 40px;
  }


/**** 프로젝트 ****/
  .project .container{
    gap: 30px;
  }
  .project .left{
    max-width: 220px;
    min-width: 220px;
    max-height: 524px;
  }
  .project h5{
    font-size: 2rem;
    margin-bottom: 6px;
  }
  .project .thin{
    margin-bottom: 18px;
  }
  .project .text_group{
    margin-bottom: 14px;
  }
  .project .left a{
    width: 120px;
    height: 36px;
    font-size: 12px;
    margin-top: 34px;
  }
  .project .right{
    max-width: 1040px;
    width: calc(100% - 260px);
    max-height: 524px;
  }
  .project .slider .pc{
    display: block;
  }
  .project .slider .m{
    display: none;
  }

/**** contact ****/
  .contact .container{
    gap: 20px;
  }
  .contact .gform input{
    max-width: 510px;
    width: 100%;
    height: 36px;
    margin-bottom: 14px;
  }
  .contact .gform textarea{
    height: 240px;
  }
  .contact .gform button{
    width: 120px;
    height: 36px;
    font-size: 12px;
    margin-top: 20px;
  }
  .contact .right{
    height: 495px;
  }

/* 푸터 */
  footer.fp-auto-height.fp-section{height: 130px !important;}
  footer .fp-overflow{
    height: 130px !important;
  }
  footer p{
    font-size: 12px;
  }
  footer p.eng{
    font-size: 12px;
  }
}



/************************************************************************
	@media ~680px
************************************************************************/
@media all and (max-width:680px){
  *{font-size:13px;}
  h3{
    position: absolute;
    top: 40px;
    left: 3%;
    font-size: 3rem;
  }
  h4{
    font-size: 1.125rem;
    margin-bottom: 8px;
  }
  .container{
    height: auto;
  }
  section.fp-auto-height{
    height: max-content !important;
  }
  section.fp-auto-height.fp-section{
    height: max-content !important;
  }

  /**** 메인 ****/
  .main h2{
    font-size: 4rem;
  }
  .main .scroll{
    bottom: 40px;
  }
  .main .container{
    height: 100vh;
  }
/**** 어바웃 ****/
  .about{
    height: auto !important;
  }
  .about .container{
    display: block;
    padding-top: 100px;
    padding-bottom: 40px;
  }
  .about .left{
    width: 100%;
    margin-bottom: 30px;
  } 
  .about .right{
    width: 100%;
  }
  .about .img_group{
    max-width: initial;
  }
  .about .img_group .bg{
    max-width: initial;
    width: 90%;
    height: auto;
    max-height: initial;
    min-height: initial;
  }
  .about .img_group .person{
    right: 0;
    max-width: 30%;
    width: auto;
    height: auto;
    aspect-ratio: 1.5 / 2;
  }
  .about .text_group{
    margin-bottom: 16px;
  }
  .about .text_group:last-child h4{
    margin-bottom: 12px;
  }
  .about .text_group .personal{
    margin-bottom: 2px;
  }
  .about .gray{
    margin-right: 10px;
    min-width: 150px;
  }
  .about .icon_group{
    display: flex;
    width: 100%;
    gap: 10px;
  }
  .about .icon_group img{
    max-width: 30px;
  }


/**** 프로젝트 ****/
  .project .container{
    display: flex;
    flex-direction: column;
    padding-top: 100px;
    padding-bottom: 40px;
  }
  .project .left{
    order: 2;
    max-width: initial;
    min-width: initial;
    width: 100%;
    max-height: initial;
    min-height: 300px;
  }
  .project h5{
    font-size: 2rem;
    margin-bottom: 6px;
  }
  .project .thin{
    margin-bottom: 18px;
  }
  .project .text_group{
    margin-bottom: 14px;
  }
  .project .left a{
    width: 120px;
    height: 36px;
    font-size: 12px;
    margin-top: 34px;
  }
  .project .right{
    max-width: initial;
    width: 100%;
    max-height: initial;
    width: 100%;
  }
  .project .slider .pc{
    display: none;
  }
  .project .slider .m{
    display: block;
    object-position: top;
  }

/**** contact ****/
  .contact .container{
    gap: 20px;
    padding-top: 100px;
    padding-bottom: 40px;
  }
  .contact .gform input{
    max-width: 510px;
    width: 100%;
    height: 36px;
    margin-bottom: 14px;
  }
  .contact .gform textarea{
    height: 240px;
  }
  .contact .gform button{
    width: 120px;
    height: 36px;
    font-size: 12px;
    margin-top: 20px;
  }
  .contact .right{
    height: 495px;
  }

/* 푸터 */
  footer.fp-auto-height.fp-section{height: 130px !important;}
  footer .fp-overflow{
    height: 130px !important;
  }
  footer p{
    font-size: 12px;
  }
  footer p.eng{
    font-size: 12px;
  }

}



/************************************************************************
	@media ~480px
************************************************************************/
@media all and (max-width:480px){
  .about .text_group>div{
    display: flex;
    flex-direction: column;
    gap: 0px;
  }
  .about .text_group .icon_group{
    flex-direction: row;
    gap: 10px;
  }

  /**** contact ****/
  .contact .container{
    flex-direction: column;
    gap: 20px;
    padding-top: 100px;
    padding-bottom: 40px;
  }
  .contact .left,
  .contact .right{
    width: 100%;
  }
  .contact .left{
    order: 2;
  }
  .contact .right{
    max-height: 300px;
  }
  .contact .gform input{
    max-width: initial;
    width: 100%;
    height: 36px;
    margin-bottom: 12px;
  }
  .contact .gform textarea{
    height: 200px;
  }
  .contact .gform button{
    width: 120px;
    height: 36px;
    font-size: 12px;
    margin-top: 20px;
  }
  .contact .right{
    height: 495px;
  }
}



/************************************************************************
	@media ~320px
************************************************************************/
@media all and (max-width:320px){

  #wrap{min-width:280px;}
}
